<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/all.css">
    <link rel="stylesheet" href="../src/css/fontawesome.css">
    <link rel="stylesheet" href="../src/css/animation.css">
    <title>Document</title>

    <style>
        body{
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #434343;
            background-image: url('../src/images/Web\ 1280\ –\ 1.png');
            background-size: cover;
            background-repeat: no-repeat;
            animation: page_transition 1s ease;
        }
        .to-another-page{
            position: absolute;
            top: 10;
            left: 10;
            margin: 20px 0px;
            outline: none;
            border: none;
            background-color: transparent;
        }
    </style>

</head>
<body>
    <button class="to-another-page">
        <a href="../index.html">
            <img src="../src/images/iPhone 5-SE – 1.png" >
        </i></a>
    </button>
    <a href="./src/js/index.js"><i class="fab fa-html5"></i></a>
    
</body>
</html>